Test 1: 1
Incorrect program output
--- Input ---
5
int x = 10, y = 8, z = -2;
x = x + y;
y = x - y;
x = x - y;
z = x + y;

--- Expected output (exact text)---
statements:
x = 10
y = 8
z = -2
x = x + y
y = x - y
x = x - y
z = x + y




Test 2: 2
Incorrect program output
--- Input ---
6
int x, y, min;
cin>>x;
cin>>y;
min = x;
if(y < min)
    min = y;

--- Expected output (exact text)---
statements:
cin>>x
cin>>y
min = x
if:
condition: y < min
if statements:
min = y




Test 3: 3
Incorrect program output
--- Input ---
5
for(int i=0; i<n; i++){
    sum = i;
    sum = sum + 2;
    sum += 9;
}

--- Expected output (exact text)---
for:
initializer: i=0
condition: i<n
update: i++
for statements:
sum = i
sum = sum + 2
sum += 9




Test 4: 4
Incorrect program output
--- Input ---
8
char ch = 'a', inp;
cin>>inp;
if(inp > a)
    inp = inp - ch;
else{
    inp = inp + ch;
    ch = ch + inp;
}

--- Expected output (exact text)---
statements:
ch = 'a'
cin>>inp
if:
condition: inp > ch
if statements:
inp = inp - ch
else statements:
inp = inp + ch
ch = ch + inp





Test 5: 5
Incorrect program output
--- Input ---
8
for(iter = 10; iter<n+10; iter+=2){
    if(iter%8 == 0){
        cout<<iter<<endl;
        cout<<iter + 8<<endl;
    }
    counter++;
    sum = sum + iter;
}

--- Expected output (exact text)---
for:
initializer: iter = 10
condition: iter<n+10
update: iter+=2
for statements:
if:
condition: iter%8 == 0
if statements:
cout<<iter<<endl
cout<<iter + 8<<endl
for statements continued:
counter++
sum = sum + iter





Test 6: 6
Incorrect program output
--- Input ---
8
int x, y, min, max;
cin>>x;
cin>>y;
min = x;
if(y < min)
    min = y;
max = y;
max = max - min;

--- Expected output (exact text)---
statements:
cin>>x
cin>>y
min = x
if:
condition: y < min
if statements:
min = y
statements:
max = y
max = max - min




Test 7: 7
Incorrect program output
--- Input ---
8
for(int i=0; i<n; i++){
    sum = i;
    sum = sum + 2;
    sum += 9;
}
++sum;
--sum;
sum = n;


--- Expected output (exact text)---
for:
initializer: i=0
condition: i<n
update: i++
for statements:
sum = i
sum = sum + 2
sum += 9
statements:
++sum
--sum
sum = n





Test 8: 8
Incorrect program output
--- Input ---
1
int x = 10, y = 8, z = -2;x = x + y;y = x - y;x = x - y;z = x + y;



--- Expected output (exact text)---
statements:
x = 10
y = 8
z = -2
x = x + y
y = x - y
x = x - y
z = x + y

Test 9: 9
Incorrect program output
--- Input ---
1
int x, y, min;cin>>x;cin>>y;min = x;if(y < min)min = y;


--- Expected output (exact text)---
statements:
cin>>x
cin>>y
min = x
if:
condition: y < min
if statements:
min = y




Test 10: 10
Incorrect program output
--- Input ---
1
for(int i=0; i<n; i++){sum = i;sum = sum + 2;sum += 9;}


--- Expected output (exact text)---
for:
initializer: i=0
condition: i<n
update: i++
for statements:
sum = i
sum = sum + 2
sum += 9